#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gf.hpp
stdint.h
-
string.h
-
poly.hpp
../include/poly.hpp
assert.h
-

../include/poly.hpp
stdint.h
-
string.h
-
assert.h
-

../include/rs.hpp
string.h
-
stdint.h
-
poly.hpp
../include/poly.hpp
gf.hpp
../include/gf.hpp
assert.h
-

D:/Courses/STU_courses/lab/screen_capture_and_encrypt/Reed-Solomon-master/examples/example1.cpp
iostream
-
rs.hpp
D:/Courses/STU_courses/lab/screen_capture_and_encrypt/Reed-Solomon-master/examples/rs.hpp
vector
-
fstream
-
string
-

